[tox]
envlist = py38,
          py37,
          py36,
          bdd-{py38,py37,py36},
;          type, # DISABLED
          format,
          lint,
          docs
skip_missing_interpreters = True
minversion = 3.6
isolated_build = true
skipsdist = true
ignore_basepython_conflict = false

[testenv]
whitelist_externals =
    poetry
    make
passenv = HTTP_PROXY HTTPS_PROXY NO_PROXY
commands =
    make deps-test
    make test

[testenv:bdd]
whitelist_externals =
    {[testenv]whitelist_externals}
    bash
passenv = {[testenv]passenv}
commands =
    make deps-bdd
    make bdd

[testenv:bdd-py38]
whitelist_externals = {[testenv:bdd]whitelist_externals}
passenv = {[testenv:bdd]passenv}
commands = {[testenv:bdd]commands}

[testenv:bdd-py37]
whitelist_externals = {[testenv:bdd]whitelist_externals}
passenv = {[testenv:bdd]passenv}
commands = {[testenv:bdd]commands}

[testenv:bdd-py36]
whitelist_externals = {[testenv:bdd]whitelist_externals}
passenv = {[testenv:bdd]passenv}
commands = {[testenv:bdd]commands}

[testenv:format]
description = format check
commands =
    make deps-format
    make format-check

[testenv:lint]
commands =
    make deps-lint
    make lint

# DISABLED
;[testenv:type]
;description = type check
;commands =
;    make deps-type
;    make type


[testenv:docs]
description = gen docs
commands =
    make deps-docs
    poetry run sphinx-apidoc -o docs/ pyadr
    make -C docs clean
    make -C docs html

[testenv:docs-pdf]
description = gen docs in pdf
commands =
    {[testenv:docs]commands}
    make -C docs latexpdf
